# nc-example

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nctest/: App.kt  DeeplinkIntentHolder.kt  MainActivity.kt  MainFragment.kt  MainHostFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_host.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: global_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nctest/: ExampleUnitTest.kt
feature-buy/src/androidTest/java/com/example/feature_buy/: ExampleInstrumentedTest.kt
feature-buy/src/main/: AndroidManifest.xml
feature-buy/src/main/java/com/example/feature_buy/: BuyScreenFirstFragment.kt  BuyScreenSecondFragment.kt  BuyScreenThirdFragment.kt
feature-buy/src/main/res/layout/: fragment_buy_screen_first.xml  fragment_buy_screen_second.xml  fragment_buy_screen_third.xml
feature-buy/src/main/res/navigation/: buy_flow_graph.xml
feature-buy/src/main/res/values/: ids.xml
feature-buy/src/test/java/com/example/feature_buy/: ExampleUnitTest.kt
feature-frw/: build.gradle
feature-frw/src/androidTest/java/com/example/feature_frw/: ExampleInstrumentedTest.kt
feature-frw/src/main/: AndroidManifest.xml
feature-frw/src/main/java/com/example/feature_frw/: FrwCompleteFragment.kt  FrwFirstStepFragment.kt  FrwRootFragment.kt  FrwSecondStepFragment.kt  FrwThirdStepFragment.kt  PrefsHolder.kt
feature-frw/src/main/res/layout/: fragment_frw_complete.xml  fragment_frw_first_step.xml  fragment_frw_root.xml  fragment_frw_second_step.xml  fragment_frw_third_step.xml
feature-frw/src/main/res/navigation/: frw_graph.xml
feature-frw/src/main/res/values/: ids.xml
feature-frw/src/test/java/com/example/feature_frw/: ExampleUnitTest.kt
feature-login/src/main/java/com/example/feature_login/: LoginFragment.kt  LoginResultDialogFragment.kt
feature-login/src/main/res/layout/: dialog_fragment_login_result.xml  fragment_login.xml
feature-login/src/main/res/navigation/: login_graph.xml
feature-profile/: build.gradle
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/res/layout/: fragment_profile.xml
feature-profile/src/main/res/navigation/: profile_graph.xml
feature-second-screen/: build.gradle
feature-second-screen/src/main/: AndroidManifest.xml
feature-second-screen/src/main/res/layout/: activity_second.xml  fragment_start_second.xml
feature-second-screen/src/main/res/navigation/: second_graph.xml
feature-settings/: build.gradle
feature-settings/src/main/res/layout/: fragment_settings_flow_first.xml  fragment_settings_flow_second.xml  fragment_settings_flow_third.xml
feature-settings/src/main/res/navigation/: settings_graph.xml
gradle/wrapper/: gradle-wrapper.properties
shared/src/main/: AndroidManifest.xml
(+9 files in other folders)
