<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/frw_graph"
    app:startDestination="@id/frwFirstStepFragment">

    <fragment
        android:id="@+id/frwFirstStepFragment"
        android:name="com.example.feature_frw.FrwFirstStepFragment"
        android:label="FrwFirstStepFragment" >
        <action
            android:id="@+id/action_frwFirstStepFragment_to_frwSecondStepFragment"
            app:destination="@id/frwSecondStepFragment" />
        <argument
            android:name="is_start_frw"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/frwSecondStepFragment"
        android:name="com.example.feature_frw.FrwSecondStepFragment"
        android:label="FrwSecondStepFragment" >
        <action
            android:id="@+id/action_frwSecondStepFragment_to_frwThirdStepFragment"
            app:destination="@id/frwThirdStepFragment" />
        <argument
            android:name="is_start_frw"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/frwThirdStepFragment"
        android:name="com.example.feature_frw.FrwThirdStepFragment"
        android:label="FrwThirdStepFragment" >
        <action
            android:id="@+id/action_frwThirdStepFragment_to_frwCompleteFragment"
            app:destination="@id/frwCompleteFragment" />
        <argument
            android:name="is_start_frw"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/frwCompleteFragment"
        android:name="com.example.feature_frw.FrwCompleteFragment"
        android:label="FrwCompleteFragment" >
        <action
            android:id="@+id/action_frwCompleteFragment_to_frwFirstStepFragment"
            app:destination="@id/frwFirstStepFragment"
            app:popUpTo="@id/frwCompleteFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="is_start_frw"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>