android {
    defaultConfig {
        applicationId "com.example.nctest"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":shared")
    implementation project(":feature-frw")
    implementation project(":feature-buy")
    implementation project(":feature-settings")
    implementation project(":feature-second-screen")
}